# WzComparerR2

./: .gitignore
WzComparerR2/: WzComparerR2.csproj
WzComparerR2.Avatar/: App.config  WzComparerR2.Avatar.csproj
WzComparerR2.Avatar/Properties/: Resources.Designer.cs
WzComparerR2.Avatar/UI/: AvatarForm.cs
WzComparerR2.Common/: WzComparerR2.Common.csproj
WzComparerR2.Common/Animation/: Frame.cs  FrameAnimator.cs
WzComparerR2.Common/Config/: ConfigArrayList.cs
WzComparerR2.Common/Rendering/: AnimationGraphics.cs
WzComparerR2.LuaConsole/: WzComparerR2.LuaConsole.csproj
WzComparerR2.LuaConsole/Properties/: Resources.Designer.cs
WzComparerR2.MapRender/: FrmMapRender2.SceneManager.cs  FrmMapRender2.SceneRendering.cs  FrmMapRender2.cs  MapData.cs  MeshBatcher.cs  Music.cs  PatchVisibility.cs  ResourceLoader.cs  WzComparerR2.MapRender.csproj
WzComparerR2.MapRender/Animation/: StateMachineAnimator.cs
WzComparerR2.MapRender/Patches/: RenderObjectType.cs
WzComparerR2.MapRender/Patches2/: LifeItem.cs
WzComparerR2.MapRender/Properties/: AssemblyInfo.cs  Resources.Designer.cs
WzComparerR2.MapRender/UI/: UIMinimap2.cs
WzComparerR2.Network/: WzComparerR2.Network.csproj
WzComparerR2.PluginBase/: WzComparerR2.PluginBase.csproj
WzComparerR2.Updater/: WzComparerR2.Updater.csproj
WzComparerR2.Updater/Properties/: Resources.Designer.cs  Settings.Designer.cs
WzComparerR2.WzLib/: WzComparerR2.WzLib.csproj
WzComparerR2/Properties/: Resources.Designer.cs
