<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net10.0-windows7.0</TargetFrameworks>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>WzComparerR2.LuaConsole</AssemblyName>
    <RootNamespace>WzComparerR2.LuaConsole</RootNamespace>
    <IsPublishable>false</IsPublishable>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <Import Project="$(ProjectDir)..\Build\Common.props" />
  <PropertyGroup Condition="$(DotnetEdition) == 'core'">

  </PropertyGroup>
  <PropertyGroup Condition="$(DotnetEdition) == 'framework'">
    <!-- manually export native lua54.dll-->
    <ShouldIncludeNativeLua>false</ShouldIncludeNativeLua>
  </PropertyGroup>
  <ItemGroup Condition="$(DotnetEdition) == 'core'">

  </ItemGroup>
  <ItemGroup Condition="$(DotnetEdition) == 'framework'">
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Configuration" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WzComparerR2.Common\WzComparerR2.Common.csproj">
      <Private>false</Private>
      <ExcludeAssets>all</ExcludeAssets>
    </ProjectReference>
    <ProjectReference Include="..\WzComparerR2.PluginBase\WzComparerR2.PluginBase.csproj">
      <Private>false</Private>
      <ExcludeAssets>all</ExcludeAssets>
    </ProjectReference>
    <ProjectReference Include="..\WzComparerR2.WzLib\WzComparerR2.WzLib.csproj">
      <Private>false</Private>
      <ExcludeAssets>all</ExcludeAssets>
    </ProjectReference>
    <Reference Include="DevComponents.DotNetBar2">
      <HintPath>..\References\DevComponents.DotNetBar2.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <PackageReference Include="ICSharpCode.TextEditor" Version="3.2.1.6466" NoWarn="NU1701" />
    <PackageReference Include="KeraLua" Version="1.4.1" GeneratePathProperty="true" />
    <PackageReference Include="NLua" Version="1.7.3" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\SharpLua.xshd" />
    <None Include="Lua\CLRPackage.lua">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup Condition="Exists('..\Build\CommonAssemblyInfo.cs')">
    <Compile Include="..\Build\CommonAssemblyInfo.cs">
      <Link>Properties\CommonAssemblyInfo.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
    <Content Include="$(PkgKeraLua)\runtimes\win-x86\native\*.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>x86\%(Filename)%(Extension)</TargetPath>
    </Content>
    <Content Include="$(PkgKeraLua)\runtimes\win-x64\native\*.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>x64\%(Filename)%(Extension)</TargetPath>
    </Content>
    <Content Include="$(PkgKeraLua)\runtimes\win-arm64\native\*.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>ARM64\%(Filename)%(Extension)</TargetPath>
    </Content>
  </ItemGroup>
</Project>
